spring.application.name=sprint
spring.datasource.url=jdbc:postgresql://localhost:5433/Sprint
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=DEBUG
# application.properties
spring.jpa.properties.hibernate.scan.packages=com.keyin.sprint.model
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.packagesToScan=com.keyin.sprint.model
