spring.application.name=sprint
spring.datasource.url=jdbc:postgresql://localhost:5433/Sprint
spring.datasource.username=localhost
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
