spring.application.name=sprint
spring.datasource.url=jdbc:mysql://localhost:3306/Sprint?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG
# application.properties
spring.jpa.properties.hibernate.scan.packages=com.keyin.sprint.model
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.packagesToScan=com.keyin.sprint.model
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=SecretKey
jwt.expiration=604800

